# Revoke Article 50 Petition Analysis
## (C) Richard Gooch 2019

Run the python file in your interpreter to get information about the revoke petition

[Latest data (that I've done):](latestresults.md)